In [80]:
# load package and libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
from sklearn.linear_model import LinearRegression

In [81]:
os.chdir('/Users/user/Desktop/')

In [82]:
#change directory
#os.chdir('/Users/Hedgar/desktop')
crime_data = pd.read_excel('table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls')

In [83]:
crime_data.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,Adams Village,1861.0,0.0,0.0,NaN,0.0,0.0,0.0,12.0,2.0,10.0,0.0,0.0
1,Addison Town and Village,2577.0,3.0,0.0,NaN,0.0,0.0,3.0,24.0,3.0,20.0,1.0,0.0
2,Akron Village,2846.0,3.0,0.0,NaN,0.0,0.0,3.0,16.0,1.0,15.0,0.0,0.0
3,Albany,97956.0,791.0,8.0,NaN,30.0,227.0,526.0,4090.0,705.0,3243.0,142.0,NaN
4,Albion Village,6388.0,23.0,0.0,NaN,3.0,4.0,16.0,223.0,53.0,165.0,5.0,NaN

In [84]:
crime_data.columns

Index(['City', 'Population', 'Violent\ncrime',
       'Murder and\nnonnegligent\nmanslaughter',
       'Rape\n(revised\ndefinition)1', 'Rape\n(legacy\ndefinition)2',
       'Robbery', 'Aggravated\nassault', 'Property\ncrime', 'Burglary',
       'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson3'],
      dtype='object')

In [85]:
 crime_data = crime_data.rename(columns={'City':'city','Population':'population', 'Violent\ncrime':'violent_crime','Murder and\nnonnegligent\nmanslaughter':'murder','Rape\n(revised\ndefinition)1':'rape1',\
                   'Rape\n(legacy\ndefinition)2':'rape2','Robbery':'robbery', 'Aggravated\nassault':'aggravated_assault',\
                   'Property\ncrime':'property_crime','Burglary':'burglary', 'Larceny-\ntheft':'larceny_theft',\
                   'Motor\nvehicle\ntheft':'motor_vehicle_theft','Arson3':'arson' })

In [86]:
crime_data.head()

,city,population,violent_crime,murder,rape1,rape2,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson
0,Adams Village,1861.0,0.0,0.0,NaN,0.0,0.0,0.0,12.0,2.0,10.0,0.0,0.0
1,Addison Town and Village,2577.0,3.0,0.0,NaN,0.0,0.0,3.0,24.0,3.0,20.0,1.0,0.0
2,Akron Village,2846.0,3.0,0.0,NaN,0.0,0.0,3.0,16.0,1.0,15.0,0.0,0.0
3,Albany,97956.0,791.0,8.0,NaN,30.0,227.0,526.0,4090.0,705.0,3243.0,142.0,NaN
4,Albion Village,6388.0,23.0,0.0,NaN,3.0,4.0,16.0,223.0,53.0,165.0,5.0,NaN

In [87]:
crime_data.columns

Index(['city', 'population', 'violent_crime', 'murder', 'rape1', 'rape2',
       'robbery', 'aggravated_assault', 'property_crime', 'burglary',
       'larceny_theft', 'motor_vehicle_theft', 'arson'],
      dtype='object')

In [88]:
drop_col = ['city','violent_crime', 'rape1','rape2','aggravated_assault','burglary','larceny_theft','motor_vehicle_theft',\
            'arson']

In [89]:
crime_data.drop(drop_col, axis=1, inplace = True)

In [93]:
crime_data.fillna(method='ffill', inplace= True)

In [96]:
crime_data = crime_data.astype(np.int64)

In [98]:
crime_data['population2'] = np.square(crime_data['population'])

In [99]:
crime_data.head()

   population  murder  robbery  property_crime  population2
0        1861       0        0              12      3463321
1        2577       0        0              24      6640929
2        2846       0        0              16      8099716
3       97956       8      227            4090   9595377936
4        6388       0        4             223     40806544

In [100]:
this_order = ['population','population2','murder', 'robbery', 'property_crime']
crime_data = crime_data[this_order]

In [101]:
crime_data.head()

   population  population2  murder  robbery  property_crime
0        1861      3463321       0        0              12
1        2577      6640929       0        0              24
2        2846      8099716       0        0              16
3       97956   9595377936       8      227            4090
4        6388     40806544       0        4             223

In [102]:
crime_data['murder'] = np.where(crime_data['murder'] == 0,0,1)
crime_data['robbery'] = np.where(crime_data['robbery']== 0,0,1)

In [103]:
crime_data.isnull().sum()

population        0
population2       0
murder            0
robbery           0
property_crime    0
dtype: int64

In [104]:
crime_data.head()

   population  population2  murder  robbery  property_crime
0        1861      3463321       0        0              12
1        2577      6640929       0        0              24
2        2846      8099716       0        0              16
3       97956   9595377936       1        1            4090
4        6388     40806544       0        1             223

In [105]:
%matplotlib inline